#header
  background-color: pink

#user
  background-color: lightgreen

#flash
  background-color: tan

#content
  background-color: blue

#content #main
  background-color: red

#content #sidebar
  background-color: yellow

#footer
  background-color: purple